<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles._index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Benne&family=Carattere&family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/jandk_logo.png" type="image/x-icon">
    <title>JandK</title>
</head>
<body>
    
    <section id="header">
        <a href="index.html">
            <button class = "logo_structure">
                <div class = "logo_picture">
                    <img class = "logo_size" src="images/home_logo.png" alt="home_logo">
                </div>
                Home Page
            </button>
        </a>
        <a href="invitation.html">
            <button class = "logo_structure">
                <div class = "logo_picture">
                    <img class = "logo_size" src="images/inv_logo.png" alt="">
                </div>
                Invitation
            </button>
        </a>
        <a href="attire.html">
            <button class = "logo_structure">
                <div class = "logo_picture">
                    <img class = "logo_size" src="images/attire_logo.png" alt="">
                </div>
                Attire
            </button>
        </a>
        <a href="location.html">
            <button class = "logo_structure">
                <div class = "logo_picture">
                    <img class = "logo_size" src="images/location_logo.png" alt="">
                </div>
                Location
            </button>
        </a>
        <a href="rules.html">
            <button class = "logo_structure">
                <div class = "logo_picture">
                    <img class = "logo_size" src="images/rules_logo.png" alt="">
                </div>
                Guides
            </button>
        </a>

    </section>
    

    <section id="body">
        <div id = "top-left-body">
            <img class = "body-content-image-upper" src="images/body-content-upper-left.png" alt="Flower Image">
        </div>
    
    
        <div id = "bottom-left-body">
            <img class = "body-content-image-lower" src="images/body-content-bottom-left.png" alt="Flower Image">
        </div>
    
    
        <div id = "center-body">
            <div id = "center-body-frame">
            </div>
            <div id="center-body-image">
                <div id="center-body-overlay">
                    <div class="center-body-cursive">Jesmart & Kim</div>
                    <div class="center-body-bennet">REQUEST THE PLEASURE OF YOUR COMPANY AT THE CEREMONY OF OUR WEDDING</div>
                    <img src="images/k&j_date_design.png" alt="">
                    <div id = "center-body-stopwatch">
                        <div class = "center-body-time" id = "days">00</div>
                        <div class = "center-body-time" id = "hours">00</div>
                        <div class = "center-body-time" id = "minutes">00</div>
                        <div class = "center-body-time" id = "seconds">00</div>
                    </div>
                    <div id="center-body-stopwatch-text">
                        <div class = "center-body-time-name">days</div>
                        <div class = "center-body-time-name">hours</div>
                        <div class = "center-body-time-name">minutes</div>
                        <div class = "center-body-time-name">seconds</div>
                    </div>
                </div>
            </div>
            <div id="center-body-buttons">
                <a href="">
                    <button class="contained_buttons">RSVP</button>
                </a>
                <a href="">
                    <button class="contained_buttons">Prenup</button>
                </a>
            </div>
        </div>


        <div id = "top-right-body">
            <img class = "body-content-image-upper" src="images/body-content-upper-right.png" alt="Flower Image">
        </div>


        <div id = "bottom-right-body">
            <img class = "body-content-image-lower" src="images/body-content-bottom-right.png" alt="Flower Image">
        </div>
    </section>
    
    
    <script src="functions/functionality_index.js"></script>
</body>
</html>